[buildout]
eggs-directory = ./eggs
versions = versions
project_name = morepath_reactredux
develop = .
parts = devpython scripts pytest

[versions]
WebOb = 1.5.1
reg = 0.9.2
venusifork = 2.0a2
morepath = 0.11.1
repoze.lru = 0.6
more.chameleon = 0.1
chameleon = 2.24
WebTest = 2.0.20
beautifulsoup4 = 4.4.1
waitress = 0.8.10
six = 1.10.0
pytest = 2.8.2
py = 1.4.30

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = ${buildout:project_name}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:project_name}

[pytest]
recipe = zc.recipe.egg
eggs = ${buildout:project_name}
       pytest